<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>

<div class="container">
    <div class="row justify-content-center my-5">
        <div class="col-md-6">
           <button id="info" class="btn btn-success me-1">Info</button>
           <button id="details" class="btn btn-success me-1">Details</button>
           <button id="list" class="btn btn-success me-1">List</button>

            <div id="info_content">
                <h1>Info Content</h1>
            </div>
            <div id="details_content" style="display: none">
                <h1>Details Content</h1>
            </div>
            <div id="list_content" style="display: none">
                <h1>List Content</h1>
            </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-md-6">
            <button id="menu" class="btn btn-success">Menu</button>
            <div id="menu_content" style="display: none">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
</div>






<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--<script src="assets/js/jquery-3.6.0.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>


